{
  "name": "courtmate",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run --prefix frontend dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "npm run --prefix frontend start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
  }
}
